{
	"name": "nem-nodejs-bot",
	"version": "0.1.0",
	"author": "Grégory Saive <greg@evias.be>",
	"description": "NEM Blockchain Bot for Node.js applications",
	"keywords": "nem, blockchain, payment channels, multi signature, cosignatory, bot",
	"repository": {
	    "type": "git",
		"url": "https://github.com/evias/nem-nodejs-bot.git"
	},
	"license": "MIT",
	"dependencies":
	{
        "express": "~3.3.4",
        "http-auth": "~3.1.3",
        "body-parser": "~1.17.1",
        "secure-conf": "~0.0.4",
        "pw": "~0.0.4",
        "socket.io": "~1.3.5",

        "nem-sdk": "https://github.com/evias/NEM-sdk.git",
        "nem-api": "~1.4.5"
	},
	"scripts": {
        "test": "mocha tests/*.js",
		"start": "node run_bot.js"
	}
}

